#Generating source browse information for project MOCK_PROJECT_6


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio.pbi : index gpio.xcl
build lcd.pbi : index lcd.xcl
build ram.pbi : index ram.xcl
build main.pbi : index main.xcl
build MOCK_PROJECT_6.pbd : link gpio.pbi lcd.pbi ram.pbi main.pbi
build MOCK_PROJECT_6.pbw : browsedata MOCK_PROJECT_6.pbd


